[www]
user=www-data
group=www-data

listen=/run/php/php8.4-fpm.sock
listen.owner=www-data
listen.group=www-data

slowlog=/var/log/php8.4-fpm-slow.log
request_slowlog_timeout=5
request_terminate_timeout=60

pm=dynamic
pm.max_children=25
pm.start_servers=5
pm.min_spare_servers=3
pm.max_spare_servers=10
pm.max_requests=500
pm.max_spawn_rate=8
pm.process_idle_timeout=5s

security.limit_extensions=.php
