server {
   listen 8000;
   
   root /var/www/adminer;
   index index.php;
   autoindex off;
   charset utf-8;

   location ~ /\. {
      deny all;
      log_not_found off;
   }

   location = /favicon.ico {
      access_log off;
      log_not_found off;
   }

   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php/php8.4-fpm.sock; 
      fastcgi_split_path_info ^(.+\.php)(/.+)$; 
      fastcgi_param DOCUMENT_ROOT $document_root;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
      fastcgi_param PATH_INFO $fastcgi_path_info; 
      fastcgi_param HTTP_X_REAL_IP $remote_addr;
      fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
      fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
      fastcgi_hide_header X-Powered-By;
      fastcgi_index index.php; 
      include fastcgi_params; 
   }
}
