# HTTP
server {
   listen 80;
   server_name captivenet.local;

   root /var/www/app/public;
   index index.php;   
   autoindex off;
   charset utf-8;

   location ~ /\. {
      deny all;
      log_not_found off;
   }

   location = /favicon.ico {
      access_log off;
      log_not_found off;
   }

   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ { 
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php/php8.4-fpm.sock; 
      fastcgi_split_path_info ^(.+\.php)(/.+)$; 
      fastcgi_param DOCUMENT_ROOT /var/www/app/public;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
      fastcgi_param PATH_INFO $fastcgi_path_info; 
      fastcgi_param HTTP_X_REAL_IP $remote_addr;
      fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
      fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
      fastcgi_hide_header X-Powered-By;
      fastcgi_index index.php; 
      include fastcgi_params; 
   }
   
   location /captive {
      add_header Content-Type text/html;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
      add_header Pragma "no-cache" always;
      add_header Expires 0 always;
      add_header Refresh "0; url=http://captivenet.local" always;
      return 302 http://captivenet.local;
   }

   # Android
   location /gen_204 { 
      default_type text/plain;
      return 302 /captive; 
   }
   location /generate_204 { 
      default_type text/plain;
      return 302 /captive; 
   }
   # Windows
   location /redirect { 
      default_type text/plain;
      return 302 /captive; 
   }
   location /connecttest.txt { 
      default_type text/plain;
      return 302 /captive; 
   }
   location /ncsi.txt { 
      default_type text/plain;
      return 302 /captive; 
   }
   # Apple
   location /success.txt { 
      default_type text/plain;
      return 302 /captive; 
   }
   location /hotspotdetect.html { 
      default_type text/plain;
      return 302 /captive; 
   }
   location /hotspot-detect.html { 
      default_type text/plain;
      return 302 /captive; 
   }
   location /library/test/success.html { 
      default_type text/plain;
      return 302 /captive; 
   }
   
   location = /.well-known/captive-portal.json {
      default_type application/captive+json;
      try_files $uri =404;
   }
}
