[mysqld]
bind-address=127.0.0.1
socket=/var/run/mysqld/mysqld.sock

innodb_buffer_pool_size=128M
innodb_flush_log_at_trx_commit=2
query_cache_type=1
query_cache_size=16M

max_connections=200
wait_timeout=120

slow_query_log=1
slow_query_time=2

[client]
socket=/var/run/mysqld/mysqld.sock
