interface=wlan0
bind-interfaces
listen-address=192.168.4.1

# Only forward DNS queries with a domain name
domain-needed
# Do not forward reverse lookups for private IP addresses to upstream DNS servers
bogus-priv

# Local DNS
address=/captivenet.local/192.168.4.1

# Upstream DNS
server=1.1.1.1 # Cloudflare DNS
server=8.8.8.8 # Google DNS
server=8.8.4.4 # Google DNS (backup)

# DHCP
dhcp-range=192.168.4.10,192.168.4.253,24h
# Default Gateway Address
dhcp-option=3,192.168.4.1
# DNS Address
dhcp-option=6,192.168.4.1
# Captive Portal DHCP announcement (RFC 8910)
dhcp-option=114,http://192.168.4.1/.well-known/captive-portal.json

# Logging
log-dhcp
log-queries
