APP_ENV=production
# Unix socket connections
DATABASE_SOCKET=/var/run/mysqld/mysqld.sock
# TCP socket connections (disabled by default, ignored if socket is present)
#DATABASE_HOST=localhost
#DATABASE_PORT=3306
DATABASE_NAME=app_database
DATABASE_USERNAME=app
DATABASE_PASSWORD=
