# Global
memory_limit=512M
max_execution_time=30
realpath_cache_size=4096K
realpath_cache_ttl=600
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors=On

# Extension
#extension=mbstring
#extension=pdo
#extension=pdo_mysql
#extension=mysqlnd

# Optimization Cache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.fast_shutdown=1
